{
  "name": "flexbox-patterns",
  "version": "0.1.1",
  "description": "Patterns for using flexbox CSS to build awesome UI components",
  "repository": "cjcenizal/flexbox-patterns",
  "author": {
    "name": "CJ Cenizal",
    "email": "cj@cenizal.com",
    "url": "http://www.cenizal.com/"
  },
  "devDependencies": {
    "autoprefixer": "6.2.3",
    "css-concat": "0.0.4",
    "jade": "1.11.0",
    "postcss-cli": "2.3.3"
  },
  "scripts": {
    "build": "npm run compileCss && npm run autoPrefixCss && npm run compileHtml",
    "compileCss": "node_modules/.bin/css-concat src/index.css dist/styles.css",
    "autoPrefixCss": "node_modules/.bin/postcss --local-plugins --use autoprefixer --autoprefixer.browsers 'last 2 versions' -o dist/styles.css dist/styles.css",
    "compileHtml": "node_modules/.bin/jade src/index.jade -P -o dist"
  }
}
